# checkci

./: README.md  pom.xml
.github/workflows/: maven.yml
java11/: pom.xml
java11/src/main/java/sample/: Special.java
java11/src/test/java/sample/: SpecialTest.java
java21/: pom.xml
src/main/java/playground/: Hello.java
src/main/java/playground/fancy/: SampleSwitch.java
src/main/java/sample/: App.java  Special.java
src/test/java/playground/fancy/: SampleSwitchTest.java
src/test/java/sample/: SpecialTest.java
